# AoC2024

./: .gitignore  AoC2024.sln
AoC2024/: AoC2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AoC2024/Inputs/: day10_example2.txt  day2_edgecase.txt  day2_edgecase2.txt
