<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Inputs\day1_example.txt" />
      <Content Include="Inputs\day1_example.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day1.txt" />
      <Content Include="Inputs\day1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Inputs\day2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Inputs\day2_example.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day2_example.txt" />
      <Content Include="Inputs\day2_example.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day2.txt" />
      <Content Include="Inputs\day2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day2_edgecase.txt" />
      <Content Include="Inputs\day2_edgecase.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\davesinput.txt" />
      <Content Include="Inputs\davesinput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Inputs\day2_edgecase2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day2_edgecase2.txt" />
      <Content Include="Inputs\day2_edgecase2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day3_example.txt" />
      <Content Include="Inputs\day3_example.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day3.txt" />
      <Content Include="Inputs\day3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Inputs\day3_example2.txt" />
      <Content Include="Inputs\day3_example2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
